# translation of kompare.po to Spanish
# Copyright (C) 2002,2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2002,2003.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2005.
# Eloy Cuadra <ecuadra@eloihr.net>, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2020, 2022.
# Javier Viñal <fjvinal@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kompare\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:54+0000\n"
"PO-Revision-Date: 2022-10-14 21:39+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Pablo de Vicente"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,p.devicente@wanadoo.es"

#: app/kompare_shell.cpp:69
#, kde-format
msgid "Could not load our KompareViewPart: %1"
msgstr "No se ha podido cargar KompareViewPart: %1"

#: app/kompare_shell.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Navigation"
msgstr "Navegación"

#: app/kompare_shell.cpp:91
#, kde-format
msgid "Could not load our KompareNavigationPart: %1"
msgstr "No se ha podido cargar KompareNavigationPart: %1"

#: app/kompare_shell.cpp:196
#, kde-format
msgctxt "@action"
msgid "&Open Diff..."
msgstr "&Abrir diff..."

#: app/kompare_shell.cpp:199
#, kde-format
msgctxt "@action"
msgid "&Compare Files..."
msgstr "&Comparar archivos..."

#: app/kompare_shell.cpp:202
#, kde-format
msgctxt "@action"
msgid "&Blend URL with Diff..."
msgstr "&Fusionar URL con Diff..."

#: app/kompare_shell.cpp:208
#, kde-format
msgctxt "@action"
msgid "Show T&ext View"
msgstr "Mostrar vista de &texto"

#: app/kompare_shell.cpp:221
#, kde-format
msgid " 0 of 0 differences "
msgstr " 0 de 0 diferencias "

#: app/kompare_shell.cpp:222
#, kde-format
msgid " 0 of 0 files "
msgstr " 0 de 0 archivos "

#: app/kompare_shell.cpp:239
#, kde-format
msgid " %2 of %1 file "
msgid_plural " %2 of %1 files "
msgstr[0] "%2 de %1 archivo "
msgstr[1] " %2 de %1 archivos "

#: app/kompare_shell.cpp:241
#, kde-format
msgid " %1 file "
msgid_plural " %1 files "
msgstr[0] " %1 archivo "
msgstr[1] " %1 archivos"

#: app/kompare_shell.cpp:244
#, kde-format
msgid " %2 of %1 difference, %3 applied "
msgid_plural " %2 of %1 differences, %3 applied "
msgstr[0] " %2 de %1 diferencia, %3 aplicada "
msgstr[1] " %2 de %1 diferencias, %3 aplicadas"

#: app/kompare_shell.cpp:247
#, kde-format
msgid " %1 difference "
msgid_plural " %1 differences "
msgstr[0] " %1 diferencia "
msgstr[1] " %1 diferencias "

#: app/kompare_shell.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Blend File/Folder with diff Output"
msgstr "Fusionar archivo o carpeta con la salida de diff"

#: app/kompare_shell.cpp:329
#, kde-format
msgctxt "@title:group"
msgid "File/Folder"
msgstr "Archivo/carpeta"

#: app/kompare_shell.cpp:330
#, kde-format
msgctxt "@title:group"
msgid "Diff Output"
msgstr "Salida de diff"

#: app/kompare_shell.cpp:333
#, kde-format
msgctxt "@action:button"
msgid "Blend"
msgstr "Fusionar"

#: app/kompare_shell.cpp:334
#, kde-format
msgctxt "@info:tooltip"
msgid "Blend this file or folder with the diff output"
msgstr "Fusionar este archivo o carpeta con la salida de diff"

#: app/kompare_shell.cpp:335
#, kde-format
msgctxt "@infor:whatsthis"
msgid ""
"If you have entered a file or folder name and a file that contains diff "
"output in the fields in this dialog then this button will be enabled and "
"pressing it will open kompare's main view where the output of the entered "
"file or files from the folder are mixed with the diff output so you can then "
"apply the difference(s) to a file or to the files. "
msgstr ""
"Si ha introducido un nombre de archivo o carpeta y un archivo que contenga "
"una salida diff en los campos de este diálogo, entonces se activará este "
"botón y presionándolo se abrirá la vista principal de kompare en donde la "
"salida del archivo o archivos introducidos desde la carpeta serán mezclados "
"con la salida diff, así podrá aplica la(s) diferencia(s) a un archivo o a "
"los archivos. "

#: app/kompare_shell.cpp:358 app/main.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Compare Files or Folders"
msgstr "Comparar archivos o carpetas"

#: app/kompare_shell.cpp:359 app/main.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Source"
msgstr "Origen"

#: app/kompare_shell.cpp:360 app/main.cpp:200
#, kde-format
msgctxt "@title:group"
msgid "Destination"
msgstr "Destino"

#: app/kompare_shell.cpp:363 app/main.cpp:203
#, kde-format
msgctxt "@action:button"
msgid "Compare"
msgstr "Comparar"

#: app/kompare_shell.cpp:364 app/main.cpp:204
#, kde-format
msgctxt "@info:tooltip"
msgid "Compare these files or folders"
msgstr "Comparar estos archivos o carpetas"

#: app/kompare_shell.cpp:365 app/main.cpp:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you have entered 2 filenames or 2 folders in the fields in this dialog "
"then this button will be enabled and pressing it will start a comparison of "
"the entered files or folders. "
msgstr ""
"Si ha introducido 2 nombres de archivos o 2 carpetas en los campos de este "
"diálogo, se activará este botón y al pulsarlo comenzará a realizar una "
"comparación en los archivos o carpetas introducidos. "

#: app/kompare_shell.cpp:399
#, kde-format
msgctxt "@title:window"
msgid "Text View"
msgstr "Vista de texto"

#. i18n: ectx: Menu (file)
#: app/kompareui.rc:4 komparepart/komparepartui.rc:4
#, kde-format
msgid "&File"
msgstr "&Archivo"

#. i18n: ectx: Menu (settings)
#: app/kompareui.rc:14 komparepart/komparepartui.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Preferencias"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/kompareui.rc:27
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de herramientas principal"

#: app/kompareurldialog.cpp:37
#, kde-format
msgctxt "@title:tab"
msgid "Files"
msgstr "Archivos"

#: app/kompareurldialog.cpp:39
#, kde-format
msgid "Here you can enter the files you want to compare."
msgstr "Aquí puede introducir los archivos que desea comparar."

#: app/kompareurldialog.cpp:45 dialogpages/diffpage.cpp:185
#: komparepart/kompareprefdlg.cpp:42
#, kde-format
msgctxt "@title:tab"
msgid "Diff"
msgstr "Diff"

#: app/kompareurldialog.cpp:47
#, kde-format
msgid "Here you can change the options for comparing the files."
msgstr "Aquí puede cambiar las opciones para comparar los archivos."

#: app/kompareurldialog.cpp:53 dialogpages/viewpage.cpp:87
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr "Aspecto visual"

#: app/kompareurldialog.cpp:55
#, kde-format
msgid "Here you can change the options for the view."
msgstr "Aquí puede cambiar las opciones de la vista."

#: app/kompareurldialog.cpp:101
#, kde-format
msgid ""
"File used for excluding files cannot be found, please specify another file."
msgstr ""
"No se puede encontrar el archivo usado para excluir archivos. Especifique "
"otro archivo."

#: app/main.cpp:49
#, kde-format
msgid "Kompare"
msgstr "Kompare"

#: app/main.cpp:51
#, kde-format
msgid ""
"A program to view the differences between files and optionally generate a "
"diff"
msgstr ""
"Un programa para ver las diferencias entre archivos y opcionalmente generar "
"un diff"

#: app/main.cpp:53
#, kde-format
msgid ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"
msgstr ""
"© 2001-2004 John Firebaugh, © 2001-2005,2009 Otto Bruggeman, © 2004-2005 "
"Jeff Snyder, © 2007-2012 Kevin Kofler"

#: app/main.cpp:56
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: app/main.cpp:56 app/main.cpp:57
#, kde-format
msgid "Author"
msgstr "Autor"

#: app/main.cpp:57
#, kde-format
msgid "Otto Bruggeman"
msgstr "Otto Bruggeman"

#: app/main.cpp:58
#, kde-format
msgid "Jeff Snyder"
msgstr "Jeff Snyder"

#: app/main.cpp:58
#, kde-format
msgid "Developer"
msgstr "Desarrollador"

#: app/main.cpp:59
#, kde-format
msgid "Kevin Kofler"
msgstr "Kevin Kofler"

#: app/main.cpp:59
#, kde-format
msgid "Maintainer"
msgstr "Encargado"

#: app/main.cpp:60
#, kde-format
msgid "Chris Luetchford"
msgstr "Chris Luetchford"

#: app/main.cpp:60
#, kde-format
msgid "Kompare icon artist"
msgstr "Creador del icono de Kompare"

#: app/main.cpp:61
#, kde-format
msgid "Malte Starostik"
msgstr "Malte Starostik"

#: app/main.cpp:61
#, kde-format
msgid "A lot of good advice"
msgstr "Un montón de buenos consejos"

#: app/main.cpp:62
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: app/main.cpp:62
#, kde-format
msgid "Cervisia diff viewer"
msgstr "Visor diff de Cervisia"

#: app/main.cpp:69
#, kde-format
msgid "This will compare URL1 with URL2"
msgstr "Esto realizará una comparación entre la URL1 y la URL2"

#: app/main.cpp:70
#, kde-format
msgid ""
"This will open URL1 and expect it to be diff output. URL1 can also be a '-' "
"and then it will read from standard input. Can be used for instance for cvs "
"diff | kompare -o -. Kompare will do a check to see if it can find the "
"original file(s) and then blend the original file(s) into the diffoutput and "
"show that in the viewer. -n disables the check."
msgstr ""
"Esto abrirá la URL1 y esperará que sea la salida de diff. URL1 también puede "
"ser un «-» y entonces leerá de la entrada estándar. Se puede usar para "
"órdenes cvs diff | kompare -o-. Kompare comprobará si puede encontrar "
"el(los) archivo(s) original(es) y entonces fusionar el(los) archivo(s) "
"original(es) en la salida de diff y mostrarlos en el visor. -n desactiva la "
"comprobación."

#: app/main.cpp:71
#, kde-format
msgid ""
"This will blend URL2 into URL1, URL2 is expected to be diff output and URL1 "
"the file or folder that the diffoutput needs to be blended into. "
msgstr ""
"Esto fusionará URL2 con URL1, URL2 deberá ser una salida diff y URL1 el "
"archivo o carpeta en la cual será fusionada la salida diff. "

#: app/main.cpp:72
#, kde-format
msgid ""
"Disables the check for automatically finding the original file(s) when using "
"'-' as URL with the -o option."
msgstr ""
"Desactiva la comprobación para buscar automáticamente el(los) archivo(s) "
"original(es) cuando se use «-» como URL con la opción -o."

#: app/main.cpp:73
#, kde-format
msgid ""
"Use this to specify the encoding when calling it from the command line. It "
"will default to the local encoding if not specified."
msgstr ""
"Use esto para especificar la codificación al generar un llamado desde la "
"línea de órdenes. Por omisión utilizará la codificación local."

#: dialogpages/diffpage.cpp:174
#, kde-format
msgctxt "@title:group"
msgid "Diff Program"
msgstr "Programa diff"

#: dialogpages/diffpage.cpp:179
#, kde-format
msgid ""
"You can select a different diff program here. On Solaris the standard diff "
"program does not support all the options that the GNU version does. This way "
"you can select that version."
msgstr ""
"Puede aquí seleccionar un programa diff diferente. En Solares el programa "
"estándar para diff no soporta todas las opciones que la versión GNU posee. "
"De esta forma puede seleccionar esa versión."

#: dialogpages/diffpage.cpp:196
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the format of the output generated by diff. Unified is the one that "
"is used most frequently because it is very readable. The KDE developers like "
"this format the best so use it for sending patches."
msgstr ""
"Seleccione el formato de la salida generada por el diff. Unificada es la "
"utilizada más frecuentemente debido a que es la de más fácil lectura. Es la "
"de mayor agrado para los desarrolladores de KDE por lo que es recomendable "
"utilizarla para enviar parches."

#: dialogpages/diffpage.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Output Format"
msgstr "Formato de salida"

#: dialogpages/diffpage.cpp:201
#, kde-format
msgctxt "@option:radio format type"
msgid "Context"
msgstr "Contexto"

#: dialogpages/diffpage.cpp:204
#, kde-format
msgctxt "@option:radio format type"
msgid "Normal"
msgstr "Normal"

#: dialogpages/diffpage.cpp:207
#, kde-format
msgctxt "@option:radio format type"
msgid "Unified"
msgstr "Unificado"

#: dialogpages/diffpage.cpp:215
#, kde-format
msgctxt "@title:group"
msgid "Lines of Context"
msgstr "Líneas de contexto"

#: dialogpages/diffpage.cpp:216 dialogpages/diffpage.cpp:221
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of context lines is normally 2 or 3. This makes the diff readable "
"and applicable in most cases. More than 3 lines will only bloat the diff "
"unnecessarily."
msgstr ""
"El número de líneas de contexto es normalmente de 2 o 3. Esto hace al diff "
"legible y aplicable en la mayoría de los casos. Más de 3 líneas complicará "
"el diff innecesariamente."

#: dialogpages/diffpage.cpp:220
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of context lines:"
msgstr "Número de líneas de contexto:"

#: dialogpages/diffpage.cpp:225
#, kde-format
msgctxt "@title:tab"
msgid "Format"
msgstr "Formato"

#: dialogpages/diffpage.cpp:237
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "General"

#: dialogpages/diffpage.cpp:239
#, kde-format
msgctxt "@option:check"
msgid "&Treat new files as empty"
msgstr "&Tratar archivos nuevos como vacíos"

#: dialogpages/diffpage.cpp:240
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -N diff option."
msgstr "Esta opción se corresponde con la opción -N de diff."

#: dialogpages/diffpage.cpp:241
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will treat a file that only exists in one of "
"the directories as empty in the other directory. This means that the file is "
"compared with an empty file and because of this will appear as one big "
"insertion or deletion."
msgstr ""
"Si esta opción está activada, diff tratará un archivo que solo existe en una "
"de las carpetas como vacío en la otra carpeta. Esto significa que el archivo "
"se compara con un archivo vacío, por lo que aparecerá como una gran "
"inserción o borrado."

#: dialogpages/diffpage.cpp:244
#, kde-format
msgctxt "@option:check"
msgid "&Look for smaller changes"
msgstr "Buscar cambios &menores"

#: dialogpages/diffpage.cpp:245
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -d diff option."
msgstr "Esta opción se corresponde con la opción -d de diff."

#: dialogpages/diffpage.cpp:246
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will try a little harder (at the cost of more "
"memory) to find fewer changes."
msgstr ""
"Si esta opción está activada, diff tratará de encontrar menos cambios (a "
"expensas de usar más memoria)."

#: dialogpages/diffpage.cpp:248
#, kde-format
msgctxt "@option:check"
msgid "O&ptimize for large files"
msgstr "O&ptimizar para archivos grandes"

#: dialogpages/diffpage.cpp:249
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -H diff option."
msgstr "Esta opción se corresponde con la opción -H de diff."

#: dialogpages/diffpage.cpp:250
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option lets diff makes better diffs when using large files. The "
"definition of large is nowhere to be found though."
msgstr ""
"Esta opción hace que «diff» obtenga mejores diferencias al comparar archivos "
"grandes. La definición de grande no se especifica en ninguna parte."

#: dialogpages/diffpage.cpp:252
#, kde-format
msgctxt "@option:check"
msgid "&Ignore changes in case"
msgstr "&Ignorar cambios en mayúsculas/minúsculas"

#: dialogpages/diffpage.cpp:253
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -i diff option."
msgstr "Esta opción se corresponde con la opción -i de diff."

#: dialogpages/diffpage.cpp:254
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option to ignore changes in case enabled, diff will not indicate a "
"difference when something in one file is changed into SoMEthing in the other "
"file."
msgstr ""
"Con esta opción para ignorar mayúsculas y minúsculas activada, «diff» no "
"indicará una diferencia cuando «algo» de un archivo aparezca como «AlGo» en "
"el otro."

#: dialogpages/diffpage.cpp:262
#, kde-format
msgctxt "@option:check"
msgid "Ignore regexp:"
msgstr "Ignorar expresiones regulares:"

#: dialogpages/diffpage.cpp:263
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -I diff option."
msgstr "Esta opción se corresponde con la opción -l de diff."

#: dialogpages/diffpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When this checkbox is enabled, an option to diff is given that will make "
"diff ignore lines that match the regular expression."
msgstr ""
"Cuando esté activada esta casilla, se proporciona una opción a «diff» que "
"hará que ignore las líneas que satisfagan la expresión regular."

#: dialogpages/diffpage.cpp:268
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add the regular expression here that you want to use\n"
"to ignore lines that match it."
msgstr ""
"Añada aquí la expresión regular que desea usar\n"
"para ignorar líneas que concuerdan con esta."

#: dialogpages/diffpage.cpp:274
#, kde-format
msgctxt "@title:group"
msgid "Whitespace"
msgstr "Espacio en blanco"

#: dialogpages/diffpage.cpp:276
#, kde-format
msgctxt "@option:check"
msgid "E&xpand tabs to spaces in output"
msgstr "E&xpandir tabuladores a espacios en la salida"

#: dialogpages/diffpage.cpp:277
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -t diff option."
msgstr "Esta opción se corresponde con la opción -t de diff."

#: dialogpages/diffpage.cpp:278
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option does not always produce the right result. Due to this expansion "
"Kompare may have problems applying the change to the destination file."
msgstr ""
"Esta opción no siempre produce el resultado correcto. Debido a esta "
"expansión, Kompare puede tener problemas al aplicar el cambio al archivo de "
"destino."

#: dialogpages/diffpage.cpp:280
#, kde-format
msgctxt "@option:check"
msgid "I&gnore added or removed empty lines"
msgstr "I&gnorar líneas vacías añadidas o eliminadas"

#: dialogpages/diffpage.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -B diff option."
msgstr "Esta opción se corresponde con la opción -B de diff."

#: dialogpages/diffpage.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This can be very useful in situations where code has been reorganized and "
"empty lines have been added or removed to improve legibility."
msgstr ""
"Esto puede ser muy útil en situaciones donde el código ha sido reorganizado "
"y se han añadido o eliminado líneas vacías para mejorar la legibilidad."

#: dialogpages/diffpage.cpp:284
#, kde-format
msgctxt "@option:check"
msgid "Ig&nore changes in the amount of whitespace"
msgstr "Ig&norar cambios en la cantidad de espacios en blanco"

#: dialogpages/diffpage.cpp:285
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -b diff option."
msgstr "Esta opción se corresponde con la opción -b de diff."

#: dialogpages/diffpage.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you are uninterested in differences arising due to, for example, changes "
"in indentation, then use this option."
msgstr ""
"Use esta opción si no está interesado en que se muestren diferencias "
"debidas, por ejemplo, a cambios en el sangrado."

#: dialogpages/diffpage.cpp:288
#, kde-format
msgctxt "@option:check"
msgid "Ign&ore all whitespace"
msgstr "Ign&orar todos los espacios en blanco"

#: dialogpages/diffpage.cpp:289
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -w diff option."
msgstr "Esta opción se corresponde con la opción -w de diff."

#: dialogpages/diffpage.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is useful for seeing the significant changes without being overwhelmed "
"by all the white space changes."
msgstr ""
"Esto es útil para visualizar los cambios más relevantes sin verse abrumado "
"por todos los cambios de espacios en blanco."

#: dialogpages/diffpage.cpp:292
#, kde-format
msgctxt "@option:check"
msgid "Igno&re changes due to tab expansion"
msgstr "Igno&rar cambios generados por la expansión de tabuladores"

#: dialogpages/diffpage.cpp:293
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -E diff option."
msgstr "Esta opción se corresponde con la opción -E de diff."

#: dialogpages/diffpage.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If there is a change because tabs have been expanded into spaces in the "
"other file, then this option will make sure that these do not show up. "
"Kompare currently has some problems applying such changes so be careful when "
"you use this option."
msgstr ""
"Esta opción asegurará que no se muestren los cambios debidos a que se han "
"expandido los tabuladores en espacios en el otro archivo. Kompare posee en "
"la actualidad algunos problemas al aplicar estos cambios, de modo que tendrá "
"que ser cuidadoso cuando use esta opción."

#: dialogpages/diffpage.cpp:299
#, kde-format
msgctxt "@title:tab"
msgid "Options"
msgstr "Opciones"

#: dialogpages/diffpage.cpp:311
#, kde-format
msgctxt "@title:group"
msgid "File Pattern to Exclude"
msgstr "Patrón de archivos a excluir"

#: dialogpages/diffpage.cpp:312
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If this is checked you can enter a shell pattern in the text box on the "
"right or select entries from the list."
msgstr ""
"Si esta opción está marcada, puede introducir un patrón de línea de órdenes "
"en el campo de texto de la derecha o seleccionar una entrada de la lista."

#: dialogpages/diffpage.cpp:318
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter or remove a shell pattern or select one or more entries "
"from the list."
msgstr ""
"Aquí puede introducir o eliminar un patrón para la línea de órdenes o "
"seleccionar uno o más de entre los que aparecen en la lista."

#: dialogpages/diffpage.cpp:328
#, kde-format
msgctxt "@title:group"
msgid "File with Filenames to Exclude"
msgstr "Archivo con nombres de archivo a excluir"

#: dialogpages/diffpage.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "If this is checked you can enter a filename in the combo box below."
msgstr ""
"Si se encuentra marcada, puede introducir un nombre de archivo en la lista "
"desplegable inferior."

#: dialogpages/diffpage.cpp:333
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter the URL of a file with shell patterns to ignore during "
"the comparison of the folders."
msgstr ""
"Aquí puede introducir una URL de un archivo con patrones para la línea de "
"órdenes que serán ignorados durante la comparación de carpetas."

#: dialogpages/diffpage.cpp:337
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Any file you select in the dialog that pops up when you click it will be put "
"in the dialog to the left of this button."
msgstr ""
"Cualquier archivo que seleccione en el diálogo que se muestra cuando lo "
"pulse se situará en el diálogo situado la izquierda de este botón."

#: dialogpages/diffpage.cpp:344
#, kde-format
msgctxt "@title:tab"
msgid "Exclude"
msgstr "Excluir"

#: dialogpages/filespage.cpp:39 dialogpages/filespage.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Select file"
msgstr "Seleccionar archivo"

#: dialogpages/filespage.cpp:51 dialogpages/filespage.cpp:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Select folder"
msgstr "Seleccionar carpeta"

#: dialogpages/filespage.cpp:87
#, kde-format
msgctxt "@title:group"
msgid "Encoding"
msgstr "Codificación"

#: dialogpages/filespage.cpp:92
#, kde-format
msgctxt "@item:inlistbox encoding"
msgid "Default"
msgstr "Por omisión"

#: dialogpages/filespage.cpp:126
#, kde-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Seleccionar carpeta"

#: dialogpages/filespage.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Select File"
msgstr "Seleccionar archivo"

#: dialogpages/viewpage.cpp:44
#, kde-format
msgctxt "@title:group"
msgid "Colors"
msgstr "Colores"

#: dialogpages/viewpage.cpp:50
#, kde-format
msgctxt "@label:chooser"
msgid "Removed color:"
msgstr "Color para eliminado:"

#: dialogpages/viewpage.cpp:54
#, kde-format
msgctxt "@label:chooser"
msgid "Changed color:"
msgstr "Color para cambiado:"

#: dialogpages/viewpage.cpp:58
#, kde-format
msgctxt "@label:chooser"
msgid "Added color:"
msgstr "Color para añadido:"

#: dialogpages/viewpage.cpp:62
#, kde-format
msgctxt "@label:chooser"
msgid "Applied color:"
msgstr "Color para aplicado:"

#: dialogpages/viewpage.cpp:66
#, kde-format
msgctxt "@title:group"
msgid "Mouse Wheel"
msgstr "Rueda del ratón"

#: dialogpages/viewpage.cpp:72
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of lines:"
msgstr "Número de líneas:"

#: dialogpages/viewpage.cpp:77
#, kde-format
msgctxt "@title:group"
msgid "Tabs to Spaces"
msgstr "Tabuladores a espacios"

#: dialogpages/viewpage.cpp:83
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spaces to convert a tab character to:"
msgstr "Número de espacios a convertir en tabuladores:"

#: dialogpages/viewpage.cpp:94
#, kde-format
msgctxt "@title:group"
msgid "Text Font"
msgstr "Tipo de letra para el texto"

#: dialogpages/viewpage.cpp:98
#, kde-format
msgctxt "@label:listbox"
msgid "Font:"
msgstr "Tipo de letra:"

#: dialogpages/viewpage.cpp:103
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Tamaño:"

#: dialogpages/viewpage.cpp:107
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Tipos de letra"

#: komparenavtreepart/komparenavtreepart.cpp:55
#, kde-format
msgctxt "@title:column"
msgid "Source Folder"
msgstr "Carpeta de origen"

#: komparenavtreepart/komparenavtreepart.cpp:61
#, kde-format
msgctxt "@title:column"
msgid "Destination Folder"
msgstr "Carpeta de destino"

#: komparenavtreepart/komparenavtreepart.cpp:68
#, kde-format
msgctxt "@title:column"
msgid "Source File"
msgstr "Archivo de origen"

#: komparenavtreepart/komparenavtreepart.cpp:69
#, kde-format
msgctxt "@title:column"
msgid "Destination File"
msgstr "Archivo de destino"

#: komparenavtreepart/komparenavtreepart.cpp:78
#, kde-format
msgctxt "@title:column"
msgid "Source Line"
msgstr "Línea de origen"

#: komparenavtreepart/komparenavtreepart.cpp:79
#, kde-format
msgctxt "@title:column"
msgid "Destination Line"
msgstr "Línea de destino"

#: komparenavtreepart/komparenavtreepart.cpp:80
#, kde-format
msgctxt "@title:column"
msgid "Difference"
msgstr "Diferencia"

#: komparenavtreepart/komparenavtreepart.cpp:455
#, kde-format
msgid "Applied: Changes made to %1 line undone"
msgid_plural "Applied: Changes made to %1 lines undone"
msgstr[0] "Aplicado: se han deshecho los cambios realizados a %1 línea"
msgstr[1] "Aplicado: se han deshecho los cambios realizados a %1 líneas"

#: komparenavtreepart/komparenavtreepart.cpp:458
#, kde-format
msgid "Changed %1 line"
msgid_plural "Changed %1 lines"
msgstr[0] "Cambiada %1 linea"
msgstr[1] "Cambiadas %1 líneas"

#: komparenavtreepart/komparenavtreepart.cpp:463
#, kde-format
msgid "Applied: Insertion of %1 line undone"
msgid_plural "Applied: Insertion of %1 lines undone"
msgstr[0] "Aplicado(s): La inserción de la línea %1 fue deshecha"
msgstr[1] "Aplicados: La inserción de %1 líneas fueron deshechas"

#: komparenavtreepart/komparenavtreepart.cpp:466
#, kde-format
msgid "Inserted %1 line"
msgid_plural "Inserted %1 lines"
msgstr[0] "Insertada %1 línea"
msgstr[1] "Insertadas %1 líneas"

#: komparenavtreepart/komparenavtreepart.cpp:471
#, kde-format
msgid "Applied: Deletion of %1 line undone"
msgid_plural "Applied: Deletion of %1 lines undone"
msgstr[0] "Aplicado: La eliminación de la línea %1 fue deshecha"
msgstr[1] "Aplicado: La eliminación de %1 líneas fue deshecha"

#: komparenavtreepart/komparenavtreepart.cpp:474
#, kde-format
msgid "Deleted %1 line"
msgid_plural "Deleted %1 lines"
msgstr[0] "Borrada %1 línea"
msgstr[1] "Borradas %1 líneas"

#: komparenavtreepart/komparenavtreepart.cpp:628
#, kde-format
msgctxt "@item directory name not known"
msgid "Unknown"
msgstr "Desconocida"

#: komparepart/kompare_part.cpp:180
#, kde-format
msgctxt "@action"
msgid "Save &All"
msgstr "Guardar &todo"

#: komparepart/kompare_part.cpp:182
#, kde-format
msgctxt "@action"
msgid "Save &Diff..."
msgstr "Guardar &diff..."

#: komparepart/kompare_part.cpp:184
#, kde-format
msgctxt "@action"
msgid "Swap Source with Destination"
msgstr "Intercambiar origen y destino"

#: komparepart/kompare_part.cpp:191
#, kde-format
msgctxt "@action"
msgid "Show Statistics"
msgstr "Mostrar estadísticas"

#: komparepart/kompare_part.cpp:194
#, kde-format
msgctxt "@action"
msgid "Refresh Diff"
msgstr "Actualizar diferencias"

#: komparepart/kompare_part.cpp:306 komparepart/kompare_part.cpp:319
#, kde-format
msgid "<qt>The URL <b>%1</b> cannot be downloaded.</qt>"
msgstr "<qt>La URL <b>%1</b> no se ha podido descargar.</qt>"

#: komparepart/kompare_part.cpp:357
#, kde-format
msgid "<qt>The URL <b>%1</b> does not exist on your system.</qt>"
msgstr "<qt>La URL <b>%1</b> no existe en su sistema.</qt>"

#: komparepart/kompare_part.cpp:545
#, kde-format
msgctxt "@title:window"
msgid "Diff Options"
msgstr "Opciones de diff"

#: komparepart/kompare_part.cpp:564
#, kde-format
msgctxt "@title:window"
msgid "Save .diff"
msgstr "Guardar .diff"

#: komparepart/kompare_part.cpp:566
#, kde-format
msgid "Patch Files (*.diff *.dif *.patch)"
msgstr "Archivos de parche (*.diff *.dif *.patch)"

#: komparepart/kompare_part.cpp:627
#, kde-format
msgctxt "@info:status"
msgid "Running diff..."
msgstr "Ejecutando diff..."

#: komparepart/kompare_part.cpp:630
#, kde-format
msgctxt "@info:status"
msgid "Parsing diff output..."
msgstr "Analizando salida de diff..."

#: komparepart/kompare_part.cpp:686
#, kde-format
msgctxt "@info:status"
msgid "Comparing file %1 with file %2"
msgstr "Comparando archivo %1 con archivo %2"

#: komparepart/kompare_part.cpp:691
#, kde-format
msgctxt "@info:status"
msgid "Comparing files in %1 with files in %2"
msgstr "Comparando archivos de %1 con archivos de %2"

#: komparepart/kompare_part.cpp:696
#, kde-format
msgctxt "@info:status"
msgid "Viewing diff output from %1"
msgstr "Viendo salida de diff de %1"

#: komparepart/kompare_part.cpp:699
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into file %2"
msgstr "Fusionando salida diff de %1 en el archivo %2"

#: komparepart/kompare_part.cpp:704
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into folder %2"
msgstr "Fusionando salida diff de %1 en la carpeta %2"

#: komparepart/kompare_part.cpp:759 komparepart/kompare_part.cpp:798
#: komparepart/kompare_part.cpp:922
#, kde-format
msgid ""
"You have made changes to the destination file(s).\n"
"Would you like to save them?"
msgstr ""
"Ha hecho cambios a el(los) archivo(s) de destino.\n"
"¿Desea guardarlo(s)?"

#: komparepart/kompare_part.cpp:761 komparepart/kompare_part.cpp:800
#: komparepart/kompare_part.cpp:924
#, kde-format
msgctxt "@title:window"
msgid "Save Changes?"
msgstr "¿Guardar cambios?"

#: komparepart/kompare_part.cpp:843
#, kde-format
msgctxt "@item diff format"
msgid "Unified"
msgstr "Unificado"

#: komparepart/kompare_part.cpp:846
#, kde-format
msgctxt "@item diff format"
msgid "Context"
msgstr "Contexto"

#: komparepart/kompare_part.cpp:849
#, kde-format
msgctxt "@item diff format"
msgid "RCS"
msgstr "RCS"

#: komparepart/kompare_part.cpp:852
#, kde-format
msgctxt "@item diff format"
msgid "Ed"
msgstr "Ed"

#: komparepart/kompare_part.cpp:855
#, kde-format
msgctxt "@item diff format"
msgid "Normal"
msgstr "Normal"

#: komparepart/kompare_part.cpp:859
#, kde-format
msgctxt "@item diff format"
msgid "Unknown"
msgstr "Desconocido"

#: komparepart/kompare_part.cpp:875
#, kde-format
msgid ""
"No diff file, or no 2 files have been diffed. Therefore no stats are "
"available."
msgstr ""
"No hay archivo diff o no se han comparado 2 archivos, así que no hay "
"estadísticas disponibles."

#: komparepart/kompare_part.cpp:877 komparepart/kompare_part.cpp:891
#: komparepart/kompare_part.cpp:907
#, kde-format
msgctxt "@title:window"
msgid "Diff Statistics"
msgstr "Estadísticas de diff"

#: komparepart/kompare_part.cpp:881
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Old file: %1\n"
"New file: %2\n"
"\n"
"Format: %3\n"
"Number of hunks: %4\n"
"Number of differences: %5"
msgstr ""
"Estadísticas:\n"
"\n"
"Archivo antiguo: %1\n"
"Nuevo archivo: %2\n"
"\n"
"Formato : %3\n"
"Número de bloques: %4\n"
"Número de diferencias: %5"

#: komparepart/kompare_part.cpp:894
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Number of files in diff file: %1\n"
"Format: %2\n"
"\n"
"Current old file: %3\n"
"Current new file: %4\n"
"\n"
"Number of hunks: %5\n"
"Number of differences: %6"
msgstr ""
"Estadísticas:\n"
"\n"
"Número de archivos en el archivo diff: %1\n"
"Formato: %2\n"
"\n"
"Archivo antiguo actual: %3\n"
"Archivo nuevo actual: %4\n"
"\n"
"Número de bloques: %5\n"
"Número de diferencias: %6"

#. i18n: ectx: Menu (difference)
#: komparepart/komparepartui.rc:17
#, kde-format
msgid "&Difference"
msgstr "&Diferencia"

#: komparepart/kompareprefdlg.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Preferences"
msgstr "Preferencias"

#: komparepart/kompareprefdlg.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "View"
msgstr "Ver"

#: komparepart/kompareprefdlg.cpp:38
#, kde-format
msgctxt "@title"
msgid "View Settings"
msgstr "Opciones de visualización"

#: komparepart/kompareprefdlg.cpp:44
#, kde-format
msgctxt "@title"
msgid "Diff Settings"
msgstr "Opciones de diff"

#. i18n: ectx: property (title), widget (QGroupBox, m_FormatGB)
#: komparepart/komparesaveoptionsbase.ui:29
#, kde-format
msgid "Format"
msgstr "Formato"

#. i18n: ectx: property (text), widget (QRadioButton, m_ContextRB)
#: komparepart/komparesaveoptionsbase.ui:35
#, kde-format
msgid "&Context"
msgstr "&Contexto"

#. i18n: ectx: property (text), widget (QRadioButton, m_EdRB)
#: komparepart/komparesaveoptionsbase.ui:42
#, kde-format
msgid "Ed"
msgstr "Ed"

#. i18n: ectx: property (text), widget (QRadioButton, m_NormalRB)
#: komparepart/komparesaveoptionsbase.ui:49
#, kde-format
msgid "&Normal"
msgstr "&Normal"

#. i18n: ectx: property (text), widget (QRadioButton, m_RCSRB)
#: komparepart/komparesaveoptionsbase.ui:56
#, kde-format
msgid "RCS"
msgstr "RCS"

#. i18n: ectx: property (text), widget (QRadioButton, m_UnifiedRB)
#: komparepart/komparesaveoptionsbase.ui:63
#, kde-format
msgid "&Unified"
msgstr "&Unificado"

#. i18n: ectx: property (text), widget (QRadioButton, m_SideBySideRB)
#: komparepart/komparesaveoptionsbase.ui:73
#, kde-format
msgid "&Side-by-side"
msgstr "C&ara-a-cara"

#. i18n: ectx: property (text), widget (QLabel, m_ContextLinesLabel)
#: komparepart/komparesaveoptionsbase.ui:85
#, kde-format
msgid "Number of context lines:"
msgstr "Número de líneas de contexto:"

#. i18n: ectx: property (title), widget (QGroupBox, m_OptionsGB)
#: komparepart/komparesaveoptionsbase.ui:126
#, kde-format
msgid "Options"
msgstr "Opciones"

#. i18n: ectx: property (text), widget (QCheckBox, m_SmallerChangesCB)
#: komparepart/komparesaveoptionsbase.ui:132
#, kde-format
msgid "Look for smaller changes"
msgstr "Buscar cambios menores"

#. i18n: ectx: property (text), widget (QCheckBox, m_LargeFilesCB)
#: komparepart/komparesaveoptionsbase.ui:142
#, kde-format
msgid "Optimize for large files"
msgstr "Optimizar para archivos grandes"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreCaseCB)
#: komparepart/komparesaveoptionsbase.ui:152
#, kde-format
msgid "Ignore changes in case"
msgstr "Ignorar cambios de mayúsculas"

#. i18n: ectx: property (text), widget (QCheckBox, m_ExpandTabsCB)
#: komparepart/komparesaveoptionsbase.ui:159
#, kde-format
msgid "Expand tabs to spaces"
msgstr "Expandir tabuladores a espacios"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreEmptyLinesCB)
#: komparepart/komparesaveoptionsbase.ui:166
#, kde-format
msgid "Ignore added or removed empty lines"
msgstr "Ignorar lineas vacías añadidas o eliminadas"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreWhiteSpaceCB)
#: komparepart/komparesaveoptionsbase.ui:173
#, kde-format
msgid "Ignore changes in whitespace"
msgstr "Ignorar cambios en espacios en blanco"

#. i18n: ectx: property (text), widget (QCheckBox, m_FunctionNamesCB)
#: komparepart/komparesaveoptionsbase.ui:180
#, kde-format
msgid "Show function names"
msgstr "Mostrar nombres de las funciones"

#. i18n: ectx: property (text), widget (QCheckBox, m_RecursiveCB)
#: komparepart/komparesaveoptionsbase.ui:190
#, kde-format
msgid "Compare folders recursively"
msgstr "Comparar carpetas recursivamente"

#. i18n: ectx: property (text), widget (QCheckBox, m_NewFilesCB)
#: komparepart/komparesaveoptionsbase.ui:200
#, kde-format
msgid "Treat new files as empty"
msgstr "Tratar archivos nuevos como vacíos"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox2)
#: komparepart/komparesaveoptionsbase.ui:222
#, kde-format
msgid "Run Diff In"
msgstr "Ejecutar diff en"

#. i18n: ectx: property (title), widget (QGroupBox, m_CommandLineGB)
#: komparepart/komparesaveoptionsbase.ui:247
#, kde-format
msgid "Command Line"
msgstr "Línea de órdenes"

#. i18n: ectx: property (text), widget (QLabel, m_CommandLineLabel)
#: komparepart/komparesaveoptionsbase.ui:256
#, kde-format
msgid "cd dir && diff -udHprNa -- source destination"
msgstr "cd dir && diff -udHprNa -- destino de la fuente"

#~ msgid "The file exists or is write-protected; do you want to overwrite it?"
#~ msgstr ""
#~ "El archivo existe o se encuentra protegido contra escritura; ¿desea "
#~ "sobrescribirlo?"

#~ msgctxt "@window:title"
#~ msgid "File Exists"
#~ msgstr "El archivo ya existe"

#~ msgctxt "@action:button"
#~ msgid "Do Not Overwrite"
#~ msgstr "No sobrescribir"

#~ msgid "KompareNavTreePart"
#~ msgstr "KompareNavTreePart"

#~ msgid "KomparePart"
#~ msgstr "KomparePart"

#~ msgctxt "@action:button"
#~ msgid "&Edit..."
#~ msgstr "&Editar..."

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Clicking this will open a regular expression dialog where\n"
#~ "you can graphically create regular expressions."
#~ msgstr ""
#~ "Al pulsar aquí se abrirá un diálogo de expresiones regulares donde\n"
#~ "podrá crear expresiones regulares de forma gráfica."

#~ msgid "Overwrite"
#~ msgstr "Sobrescribir"

#~ msgid "Compare these files or folder"
#~ msgstr "Comparar estos archivos o directorios"

#~ msgid "&Apply Difference"
#~ msgstr "&Aplicar la diferencia"

#~ msgid "Un&apply Difference"
#~ msgstr "Desh&acer diferencia"

#~ msgid "App&ly All"
#~ msgstr "Ap&licar todo"

#~ msgid "&Unapply All"
#~ msgstr "&Ignorar todo"

#~ msgid "P&revious File"
#~ msgstr "A&rchivo anterior"

#~ msgid "&Previous Difference"
#~ msgstr "Anterior di&ferencia"

#~ msgid "&Next Difference"
#~ msgstr "Siguie&nte diferencia"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>No hay modelos o diferencias, este archivo: <b>%1</b>, no es un "
#~ "archivo diff válido.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Se produjeron problemas aplicando el diff <b>%1</b> al archivo <b>%2</"
#~ "b>.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>Se produjeron problemas aplicando el diff <b>%1</b> a la carpeta<b>"
#~ "%2</b>.</qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "No se pudo abrir un archivo temporal."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr ""
#~ "<qt>Imposible escribir en el archivo temporal <b>%1</b>, borrándolo.</qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt>Imposible crear directorio de destino<b>%1</b>.\n"
#~ "El archivo no ha sido guardado.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Imposible cargar el archivo temporal a la ubicación de destino. <b>"
#~ "%1</b>. El archivo temporal está todavía disponible en: <b>%2</b>. Puede "
#~ "copiarlo manualmente al lugar correcto.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "No fue posible analizar la salida de diff."

#~ msgid "The files are identical."
#~ msgstr "Los archivos son idénticos."

#~ msgid "Could not write to the temporary file."
#~ msgstr "No se pudo escribir al archivo temporal."

#~ msgid ""
#~ "The diff is malformed. Some lines could not be parsed and will not be "
#~ "displayed in the diff view."
#~ msgstr ""
#~ "La diferencia no está bien formada. Algunas líneas no se pueden analizar "
#~ "y no se mostrarán en la vista de diferencias."
